{
  "name": "security-sentinel",
  "displayName": "Security Sentinel",
  "description": "Real-time AI-powered security scanning using Claude",
  "version": "0.1.0",
  "publisher": "security-sentinel",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModels": [],
    "commands": [
      {
        "command": "securitySentinel.openReport",
        "title": "Open Security Report",
        "category": "Security Sentinel"
      },
      {
        "command": "securitySentinel.scanAll",
        "title": "Run Full Scan",
        "category": "Security Sentinel"
      },
      {
        "command": "securitySentinel.scanFile",
        "title": "Scan Current File",
        "category": "Security Sentinel"
      },
      {
        "command": "securitySentinel.clearResolved",
        "title": "Clear Resolved Findings",
        "category": "Security Sentinel"
      },
      {
        "command": "securitySentinel.enable",
        "title": "Enable Security Sentinel",
        "category": "Security Sentinel"
      },
      {
        "command": "securitySentinel.disable",
        "title": "Disable Security Sentinel",
        "category": "Security Sentinel"
      }
    ],
    "configuration": {
      "title": "Security Sentinel",
      "properties": {
        "securitySentinel.enabled": {
          "type": "boolean",
          "default": true
        },
        "securitySentinel.scanOnSave": {
          "type": "boolean",
          "default": true
        },
        "securitySentinel.scanOnOpen": {
          "type": "boolean",
          "default": true
        },
        "securitySentinel.minSeverity": {
          "type": "string",
          "enum": [
            "critical",
            "high",
            "medium",
            "low",
            "info"
          ],
          "default": "low"
        },
        "securitySentinel.reportPath": {
          "type": "string",
          "default": "security-report.md",
          "description": "Path relative to workspace root"
        },
        "securitySentinel.refreshInterval": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "How often (in seconds) to re-scan files with active findings to detect resolutions. Set to 0 to disable."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "vsce-package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
